<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/date_view"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:textColor="@color/colorTextLight"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:paddingLeft="10dp"
        android:text="@string/exercise_title"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextDark"
        android:textSize="24sp"
        android:translationY="10sp"
        app:layout_constraintTop_toBottomOf="@+id/date_view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:elevation="4dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="@string/workout_title"
        android:textColor="@color/colorTextLight"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/exercise_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_exercise_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

    </ListView>

    <Button
        android:id="@+id/add_exercise_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_exercise_button"
        android:textSize="18sp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:background="@drawable/button"
        android:shadowColor="@color/colorPrimaryDark"
        android:elevation="2dp"
        android:layout_margin="5dp"
        android:textColor="@color/colorTextDark"
        app:layout_constraintBottom_toTopOf="@+id/new_workout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_workout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_workout_button"
        android:textSize="18sp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:background="@drawable/button"
        android:shadowColor="@color/colorPrimaryDark"
        android:elevation="2dp"
        android:layout_margin="5dp"
        android:textColor="@color/colorTextDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>